<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <style>
        body {
          padding-top: 50px;
        }
        footer {
          padding-left: 15px;
          padding-right: 15px;
        }

        /*
         * Off Canvas
         * --------------------------------------------------
         */
        @media screen and (max-width: 768px) {
          .row-offcanvas {
            position: relative;
            -webkit-transition: all 0.25s ease-out;
            -moz-transition: all 0.25s ease-out;
            transition: all 0.25s ease-out;
            background:#ecf0f1;
          }

          .row-offcanvas-left
          .sidebar-offcanvas {
            left: -40%;
          }

          .row-offcanvas-left.active {
            left: 40%;
          }

          .sidebar-offcanvas {
            position: absolute;
            top: 0;
            width: 40%;
            margin-left: 12px;
          }
        }

        #sidebar {
            padding:15px;
            margin-top:10px;
        }
        .carousel .item {
          height: 300px;
        }
        </style>

  </head>

  <body>

    <div class="navbar navbar-fixed-top navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Frognall</a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row row-offcanvas row-offcanvas-left">
            <div class="col-xs-6 col-sm-2 sidebar-offcanvas" id="sidebar" role="navigation">
                <div class="sidebar-nav">
                    <ul class="nav">
                        <li class="active"><a href="authors.html">Authors</a></li>
                        <li><a href="buying.html">Buying</a></li>
                        <li><a href="history.html">History</a></li>
                        <li><a href="media.html">Media</a></li>
                        <li><a href="terms.html">Terms</a></li>
                        <li><a href="repair.html">Repair</a></li>
                        <li><a href="industry.html">Industry</a></li>
                    </ul>
                </div>
            </div>

            <div class="col-xs-12 col-sm-9">

              <div id="myCarousel" class="carousel slide" data-ride="carousel">

                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                  <div class="item active">
                    <img src="joyce.jpg" style="height: 100%;" alt="Los Angeles">
                  </div>

                  <div class="item">
                    <img src="woolf.jpg" alt="Chicago" style="height: 100%;">
                  </div>

                  <div class="item">
                    <img src="twain.jpg" style="height: 100%;" alt="New York">
                  </div>

                  <div class="item">
                    <img src="akutagawa.jpg" style="height: 100%;" alt="New York">
                  </div>

                  <div class="item">
                    <img src="calvino.jpg" style="height: 100%;" alt="New York">
                  </div>
                </div>

              </div>
            </div>
        </div>

        <footer></footer>

    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
      integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

  </body>

</html>
