<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <style>
        body {
          padding-top: 50px;
        }
        @media screen and (max-width: 768px) {
          .row-offcanvas {
            position: relative;
            -webkit-transition: all 0.25s ease-out;
            -moz-transition: all 0.25s ease-out;
            transition: all 0.25s ease-out;
            background:#ecf0f1;
          }

          .row-offcanvas-left
          .sidebar-offcanvas {
            left: -40%;
          }

          .row-offcanvas-left.active {
            left: 40%;
          }

          .sidebar-offcanvas {
            position: absolute;
            top: 0;
            width: 40%;
            margin-left: 12px;
          }
        }

        #sidebar {
            padding:15px;
            margin-top:10px;
        }

        .work {
            cursor: pointer;
        }
        </style>

  </head>

  <body>

    <div class="navbar navbar-fixed-top navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html">Frognall</a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row row-offcanvas row-offcanvas-left">
            <div class="col-xs-6 col-sm-2 sidebar-offcanvas" id="sidebar" role="navigation">
                <div class="sidebar-nav">
                    <ul class="nav">
                        <li class="active"><a href="authors.html">Authors</a></li>
                        <li><a href="buying.html">Buying</a></li>
                        <li><a href="history.html">History</a></li>
                        <li><a href="media.html">Media</a></li>
                        <li><a href="terms.html">Terms</a></li>
                        <li><a href="repair.html">Repair</a></li>
                        <li><a href="industry.html">Industry</a></li>
                    </ul>
                </div>
            </div>

            <div class="col-xs-12 col-sm-9">

              <h3>Fernão Lopes de Castanheda</h3>
              <p>Portuguese. 1500–1559</p>
              <p><a href="https://en.wikipedia.org/wiki/Fernão_Lopes_de_Castanheda" target="_blank">wikipedia</a></p>
              <b>Works</b>
              <div>
                <br/>
                <i class="work" id="work_1">História do descobrimento e conquista da Índia pelos portugueses (History of the discovery and conquest of IndiaHistory of the discovery and conquest of India)</i>
                <div class="table-responsive" id="area_work_1" style="display:none">

                        <table class="table table-striped">
                          <thead>
                            <tr><th>Year</th><th>Publisher</th><th>City</th><th>Notes</th><th>Very Good</th><th></th></tr>
                          </thead>
                          <tbody>
                            <tr><td>1551</td><td></td><td>Coimbra</td><td>First volume</td><td></td><td></td></tr>
                            <tr><td>1554</td><td></td><td>Coimbra</td><td>Second volume</td><td></td><td></td></tr>
                          </tbody>
                        </table>

                          <p><a href="https://en.wikipedia.org/wiki/The_Invention_of_Morel" target="_blank">wikipedia</a></p>
                      </div>
                <br/>
              </div>

            </div>

        </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
      integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

  </body>

</html>

<script>

    $('.work').click(function () {
      var area = '#area_' + $(this).attr('id');
      $(area).toggle();
    });

</script>
